#DJANGO
DEBUG=0
SECRET_KEY=12445
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
ADMIN_USER_NAME=arun
ADMIN_PASSWORD=74verdict
ADMIN_EMAIL=arun@gmail.com

#POSTGRES
PG_ENGINE=django.db.backends.postgresql
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432

#API
ALPHA_VANTAGE_API_KEY=RBOZD0OF3KUALH50

#CELERY
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres